# Database settings
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Cache settings
EMAIL_USE_SSL=
CACHE_ENABLED=
CACHE_LOCATION=
CACHES_BACKEND=

# Email host settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=